\relax 
\citation{meCesaro}
\citation{meAbel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Hankel matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Hankel operators}{2}}
\newlabel{nehari}{{1}{2}}
\citation{fefferman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Rank Hankel operators}{5}}
\newlabel{kronecker}{{2}{5}}
\citation{fefferman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compactness of Hankel Operators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hankel Operators of Trace Class}{8}}
\citation{interp}
\bibcite{peller}{1}
\bibcite{meCesaro}{2}
\bibcite{meAbel}{3}
\bibcite{interp}{4}
\bibcite{fefferman}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpolation}{12}}
